[alembic]
script_location = alembic
sqlalchemy.url = ${DATABASE_URL}
revision_table_filename = alembic_version
version_locations = %(script_location)s/versions
output_encoding = utf-8

[post_write_hooks]
# Set to 'true' to run the 'black' formatter on new migrations
# black = true

[loggers]
keys = root,sqlalchemy,alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s

[logger_root]
level = INFO
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers = console
qualname = alembic
